# openmrs-module-dataexchange

./: .gitignore  README.md  pom.xml
api/: pom.xml
api-1.9/: pom.xml
api-2.0/: pom.xml
api-2.0/src/main/java/org/openmrs/module/dataexchange/: DataExporter.java  DataImporter.java
api-2.0/src/main/test/org/openmrs/module/dataexchange/: DataExchangeComponentTest.java
api/src/main/java/org/openmrs/module/dataexchange/: ColumnReplacementTable.java  DataExchangeActivator.java  DataExporter.java  DataImporter.java  MetadataSharingParser.java  Table.java  TableDefinition.java
api/src/main/resources/: messages.properties
api/src/main/test/org/openmrs/module/dataexchange/: DataExchangeComponentTest.java
api/src/test/java/org/openmrs/module/dataexchange/: DataExchangeComponentTest.java  MetadataSharingParserTest.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/dataexchange/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/dataexchange/filter/: DataExchangeAuthenticationFilter.java
omod/src/main/java/org/openmrs/module/dataexchange/web/controller/: DataExchangeController.java  DataExchangeManageController.java  MetadataSharingParser.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: export.jsp  import.jsp  manage.jsp
omod/src/main/webapp/template/: localHeader.jsp
