<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>dataexchange</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<artifactId>dataexchange-api</artifactId>
	<packaging>jar</packaging>
	<name>Data Exchange Module API</name>
	<description>API project for DataExchange</description>

	<dependencies>
	
		<!-- 
		Add other dependencies from parent's pom:
		<dependency>
			<groupId>org.other.library</groupId> 
			<artifactId>library-name</artifactId>
		</dependency> 
		-->
		

		<!-- Begin OpenMRS core -->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
				
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
				
		<!-- End OpenMRS core -->
		
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<!-- different profiles for building/testing against different version of
	openmrs -->
	<profiles>
		
		<profile>
			<id>openmrs-1.9</id>
			
			<properties>
				<openMRSVersion>1.9.9</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		<profile>
			<id>openmrs-2.0</id>
			
			<properties>
				<openMRSVersion>2.0.0-SNAPSHOT</openMRSVersion>
				<openMRSMinorVersion>2.0</openMRSMinorVersion>
				<legacyUIVersion>1.0-SNAPSHOT</legacyUIVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
					
					<dependency>
						<groupId>org.openmrs.module</groupId>
						<artifactId>legacyui-omod</artifactId>
						<version>${legacyUIVersion}</version>
						<type>jar</type>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>

	</profiles>

</project>
